/*Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, если обе сложно).
Определить элементы одной из диагоналей можно по следующему принципу: индексы таких элементов равны,
то есть [0][0], [1][1], [2][2], ..., [n][n]*/
package by.aston.aqa;

public class Nine {
    public static void Diagonal(int n) {
        // объявление, создание массива
        int[][] arr4 = new int[n][n];
        // заполнение диагоналей 1
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j | i + j == n - 1) {
                    arr4[i][j] = 1;
                }
            }
        }
        // вывод массива
        for (
                int i = 0;
                i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(" " + arr4[i][j] + " ");
            }
            System.out.println();
        }
    }
}

