
/* Написать метод, которому в качестве параметра передается целое число, метод должен напечатать
в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом */
package by.aston.aqa;

public class Two {
    public static void Plus(int a) {
        // проверка условия
        if (a >= 0) {
            System.out.println("Положительное");
        } else {
            System.out.println("Отрицательное");
        }
    }
}

